In [55]:
import numpy as np
step = 1
vo = [0]
xa = [0]
ya = [0]
za = [0]
for x in np.arange(1, 10, step):
    for y in np.arange(1, 10, step):
        #for z in np.arange(1, 10, step):
            #o = 2*x*y + 4*x*z  #beliebeiger Quader
            #v = x*y*z          #beliebiger Quader
            o = 2*x*x + 4*x*y  #beliebeiger mit quadr. Grundfäche
            v = x*x*y          #beliebiger mit quadr. Grundfäche
            v_o = v/o
            vo.append(v_o)
            xa.append(x)
            ya.append(y)
            #za.append(z)
                
import pandas as pd
df = pd.DataFrame()
df["x"] = xa
df["y"] = ya
#df["z"] = za
df["vo"] = vo
df = df.sort_values(by=['vo'], ascending=False)
df

    x  y        vo
81  9  9  1.500000
80  9  8  1.440000
72  8  9  1.384615
79  9  7  1.369565
71  8  8  1.333333
.. .. ..       ...
4   1  4  0.222222
3   1  3  0.214286
2   1  2  0.200000
1   1  1  0.166667
0   0  0  0.000000

[82 rows x 3 columns]

In [56]:
import numpy as np
step = 1
vo = [0]
xa = [0]
ya = [0]
za = [0]
for x in np.arange(1, 10, step):
    for y in np.arange(1, 10, step):
        for z in np.arange(1, 10, step):
            o = 2*x*y + 4*x*z  #beliebeiger Quader
            v = x*y*z          #beliebiger Quader
            v_o = v/o
            vo.append(v_o)
            xa.append(x)
            ya.append(y)
            za.append(z)
import pandas as pd
df = pd.DataFrame()
df["x"] = xa
df["y"] = ya
df["z"] = za
df["vo"] = vo
df = df.sort_values(by=['vo'], ascending=False)
df

     x  y  z        vo
729  9  9  9  1.500000
81   1  9  9  1.500000
567  7  9  9  1.500000
486  6  9  9  1.500000
648  8  9  9  1.500000
..  .. .. ..       ...
649  9  1  1  0.166667
163  3  1  1  0.166667
487  7  1  1  0.166667
325  5  1  1  0.166667
0    0  0  0  0.000000

[730 rows x 4 columns]

In [62]:
import numpy as np
step = 1
vo = [0]
xa = [0]
ya = [0]
za = [0]
def sq(a):
    #return(np.sqrt(a))
    return(a*1.5)

for x in np.arange(1, 10, step):
    for y in np.arange(1, 10, step):
        #for z in np.arange(1, 10, step):
            #o = 2*x*y + 4*x*z  #beliebeiger Quader
            #v = x*y*z          #beliebiger Quader
            o = 2*x*sq(x) + 2*x*y + 2*sq(x)*y # Quadr mit Grundfläche lt. sq()
            v = x*np.sqrt(x)*y          # Quadr mit Grundfläche lt. sq()
            v_o = v/o
            vo.append(v_o)
            xa.append(x)
            ya.append(y)
            #za.append(z)
                
import pandas as pd
df = pd.DataFrame()
df["x"] = xa
df["y"] = ya
#df["z"] = za
df["vo"] = vo
df = df.sort_values(by=['vo'], ascending=False)
df

    x  y        vo
81  9  9  0.375000
72  8  9  0.368925
63  7  9  0.360784
80  9  8  0.358209
71  8  8  0.353553
.. .. ..       ...
46  6  1  0.106500
55  7  1  0.101760
64  8  1  0.097532
73  9  1  0.093750
0   0  0  0.000000

[82 rows x 3 columns]

In [58]:
np.sqrt(2)

1.4142135623730951